<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>RASP#LOOPER</title>
    <link rel="stylesheet" href="flipclock.css" />
    <link rel="stylesheet" href="custom.css" />
  </head>
  <body>

    <div class="container">
      <h1 class="title">RASP#LOOPER</h1>
      <div id="clock">

      </div>
      <h1 class="info">PODŁĄCZ PENDRIVE ABY ROZPOCZĄĆ POKAZ</h1>
    </div>
    <script src="jquery.js"></script>
    <script src="flipclock.js"></script>
    <script src="custom.js"></script>
    <script>
      var clock = new FlipClock($('#clock'),{clockFace: 'TwentyFourHourClock'});
    </script>
  </body>
</html>
