<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>RASP#LOOPER</title>
    <link rel="stylesheet" href="assets/flipclock.css" />
    <link rel="stylesheet" href="assets/custom.css" />
  </head>
  <body>

    <div class="container">
      <h1 class="title">RASP#LOOPER</h1>
      <div id="clock">

      </div>
      <h1 class="info">ZAKTUALIZOWANO URZĄDZENIE</h1>
    </div>
    <script src="./assets/jquery.js"></script>
    <script src="./assets/flipclock.js"></script>
    <script src="./assets/custom.js"></script>
    <script>
      let clock = new FlipClock($('#clock'),{clockFace: 'TwentyFourHourClock'});
    </script>
  </body>
</html>
